set default=2
insmod part_gpt
insmod fat
insmod ntfs
insmod ufs2
set timeout=10000
set color_normal=white/black
set color_highlight=green/black

menuentry "[0] clonezilla" {
set root=(hd0,1)
set isofile="/iso/clonezilla-live-2.4.5-23-amd64.iso"
loopback loop $isofile
set gfxpayload=1024x768x16,1024x768
#linux (loop)/live/vmlinuz boot=live config noswap nolocales edd=on nomodeset ocs_live_run=\"ocs-live-general\" ocs_live_extra_param=\"\" ocs_live_keymap=\"\" ocs_live_batch=\"no\" ocs_lang=\"\" ip=frommedia nosplash toram=filesystem.squashfs findiso=$isofile
#for version 2.3 or earlier should set: union=aufs
linux (loop)/live/vmlinuz boot=live union=overlay username=user config components noswap edd=on nomodeset nodmraid noeject locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no ip=frommedia  nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 toram=filesystem.squashfs findiso=${isofile}
initrd (loop)/live/initrd.img
}

menuentry "[1] freebsd" {
set root=(hd1,2)
#kfreebsd /boot/loader
chainloader +1
}

menuentry "[2] slackware" {
set root=(hd1,1)
linux /boot/vmlinuz root=/dev/sda1 ro
}

menuentry "[3] windows" {
insmod ntldr
set root=(hd1,3)
drivemap -s (hd0) ${root}
chainloader +1
}

submenu "[4] install system >" {
	set default=1
	menuentry "[0] install freebsd" {
	insmod memdisk
	set root=(hd0,1)
	set isofile="/iso/FreeBSD-10.3-RELEASE-amd64-bootonly.iso"
	loopback loop ${isofile}
	linux16 /boot/syslinux/memdisk iso raw
	initrd16 ${isofile}
	#set isofile1="/iso/mfsbsd-10.3-RELEASE-amd64.iso"
	#loopback loop1 ${isofile1}
	#kfreebsd (loop1)/boot/kernel/kernel.gz iso-scan/filename=${isofile1} noeject noprompt splash
	#kfreebsd_module (loop1)/mfsroot.gz type=mfs_root
}
	menuentry "[1] install slackware" {
	set root=(hd0,1)
	linux /insl/bzImage
	initrd /insl/initrd.img
	}
	menuentry "[2] jinhu4(memdisk)" {
	insmod memdisk
	set root=(hd0,1)
	linux16 /boot/syslinux/memdisk iso raw
	#memdisk was copied from  'syslinux-6.01/bios/memdisk/memdisk'
	initrd16 /iso/jinhu_usbsys_4th[3000s].iso
	}
	menuentry "[3] 2003pe(memdisk)" {
	insmod memdisk
	set root=(hd0,1)
	linux16 /boot/syslinux/memdisk iso raw
	initrd16 /iso/2003pe.iso
	}
	menuentry "[4] ubuntu" {
	set root=(hd0,1)
	set isofile="/iso/ubuntu-16.04-desktop-amd64.iso"
	loopback loop ${isofile}
	linux (loop)/casper/vmlinuz.efi  boot=casper iso-scan/filename=${isofile} splash
	initrd (loop)/casper/initrd.lz
	}
	menuentry "[5] centos" {
	insmod ext2
	set isofile="/iso/CentOS-7-x86_64-DVD-1511.iso"
	search --file ${isofile} --set=root
	loopback loop ${isofile}
	linux16 (loop)/isolinux/vmlinuz linux repo=hd:/dev/sdb2:/ nouveau.modeset=0
	initrd16 (loop)/isolinux/initrd.img
	}
}

submenu "[5] disktools >" {
	set default=0
	menuentry "[0] gparted" {
	set root=(hd0,1)
	set isofile="/iso/gparted-live-0.26.0-2-amd64.iso"
	loopback loop $isofile
	set gfxpayload=1024x768x16,1024x768
	#for version 0.21 or earlier should set: union=aufs
	#linux  (loop)/live/vmlinuz boot=live union=overlay username=user config components quiet  noswap noeject ip= nosplash toram=filesystem.squashfs findiso=${isofile}
	linux  (loop)/live/vmlinuz boot=live union=overlay username=user config components noswap noeject ip=frommedia nosplash toram=filesystem.squashfs findiso=${isofile}
	initrd (loop)/live/initrd.img
	}
	menuentry "[1] dgdos(memdisk)" {
	insmod memdisk
	set root=(hd0,1)
	linux16 /boot/syslinux/memdisk iso raw
	initrd16 /iso/dgdos472.iso
	}
	menuentry "[2] kali" {
	insmod memdisk
	set root=(hd0,1)
	linux16 /boot/syslinux/memdisk iso raw
	initrd16 /iso/kali-linux-mini-2016.1-amd64.iso
	}
}

submenu "[6] memdisk >" {
	set default=3
	menuentry "[0] clonezilla(memdisk)" {
	insmod memdisk
	set root=(hd0,1)
	linux16 /boot/syslinux/memdisk iso raw
	initrd16 /iso/clonezilla-live-2.4.5-23-amd64.iso
	}
	menuentry "[1] gparted(memdisk)" {
	insmod memdisk
	set root=(hd0,1)
	linux16 /boot/syslinux/memdisk iso raw
	initrd16 /iso/gparted-live-0.26.0-2-amd64.iso
	}
	menuentry "[2] freedos(memdisk)" {
	insmod memdisk
	set root=(hd0,1)
	linux16 /boot/syslinux/memdisk iso raw
	initrd16 /iso/fd11src.iso
	}
	#menuentry "[3] dos6.22(memdisk)" {
	#insmod memdisk
	#set root=(hd0,1)
	#linux16 /boot/syslinux/memdisk iso raw
	#initrd16 /iso/win98se_dos.iso
	#}
	submenu "[3] mini linux >" {
		set default=0
		menuentry "[0] slax7.0.8x86_64" {
		set root=(hd0,1)
		set gfxpayload=1024x768x16,1024x768
		#slax.flags=toram "Activate Copy to RAM feature"; perch "Activate Persistent Changes feature"; xmode "Activate X";rw "to mount the root file system read/write(default)";
		#linux /minilinux/slax_x86_64/boot/vmlinuz load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=perch,toram,xmode from=/minilinux/slax_x86_64/
		linux /minilinux/slax_x86_64/boot/vmlinuz rw slax.flags=toram,perch from=/minilinux/slax_x86_64/
		initrd /minilinux/slax_x86_64/boot/initrfs.img
		}
		menuentry "[1] puppy5.7.1x86" {
		set root=(hd0,1)
		set gfxpayload=1024x768x16,1024x768
		#pfix=ram means "Run totally in RAM ignore saved sessions",nox means "commandline only,do not start X"
		#linux /minilinux/puppy571_x86/vmlinuz pmedia=usbhd psubdir=/minilinux/puppy571_x86 pfix=ram,nox
		linux /minilinux/puppy571_x86/vmlinuz pmedia=usbhd psubdir=/minilinux/puppy571_x86 pfix=nox
		initrd /minilinux/puppy571_x86/initrd.gz
		}
	}
}
menuentry "[7] grub4dos" {
set root=(hd0,1)
linux /boot/grub/grub.exe
}

menuentry "[8] reboot" {
reboot
}

menuentry "[9] shutdown" {
halt
}
